                 15
                /  \
              10    20
             /  \   / \
            8   12 17  25
           / \    /
          5   9  16
               /   \
              11   19



              public Node search(String tagValue) {
                for (Map.Entry<Integer, String> entry : roomNumbers.entrySet()) {
                    if (entry.getValue().equals(tagValue)) {
                        return search(root, entry.getKey());
                    }
                }
                return null;
            }